apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GITLAB_AUTOMATION_DONOTDELETE
  tags: 
    - gitlab
  annotations:
    backstage.io/techdocs-ref: dir:.
#     harness.io/project-url: https://qa.harness.io/ng/account/zEaak-FLS425IEO7OLzMUg/home/orgs/default/projects/vigneshproject/details
#     circleci.com/project-slug: github/Vickiee26/python-pipeline-samples
    # gitlab.com/project-id: '43877214'
    jira/project-key: IDP
    jenkins.io/github-folder: 'CDS-68313'
    firehydrant.com/service-name: 'python-pipeline-samples'
    backstage.io/kubernetes-label-selector: 'app=idp-ui'
    backstage.io/kubernetes-namespace: '63feee14cbf66e3c798c4bdc'
    backstage.io/source-location: url:https://gitlab.com/vicky2698/testProject/blob/main
    
#     snyk.io/org-name: vigneswara-propelo
#     snyk.io/project-ids: 7c7766e6-1231-4e4f-b51f-0cbd2aacb227, 4addb946-2ff4-41b7-ae71-2a5d480193ee
spec:
  type: service
  lifecycle: experimental
  owner: team-a
