{
  "name": "@harness/idpadmin",
  "version": "0.15.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/harness/idp-settings-ui#readme",
  "bugs": {
    "url": "https://github.com/harness/idp-settings-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harness/idp-settings-ui.git"
  },
  "license": "Harness Inc",
  "author": "Harness Inc",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --config config/webpack.prod.js",
    "coverage": "yarn test --coverage",
    "dev": "NODE_ENV=development webpack serve --progress --config config/webpack.dev.js",
    "lint": "eslint --ext .ts --ext .tsx src",
    "lint:style": "stylelint src/**/*.scss",
    "prepare": "husky install",
    "prettier": "prettier --write \"./src/**/*.{ts,tsx,scss}\"",
    "services:rq": "node scripts/services-rq.mjs",
    "setup-github-registry": "sh scripts/setup-github-registry.sh",
    "test": "jest src --silent",
    "test:watch": "jest --watch",
    "typecheck": "tsc"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint",
      "sh scripts/typecheck-staged.sh",
      "prettier --check"
    ],
    "*.scss": [
      "stylelint --max-warnings 0",
      "prettier --check"
    ]
  },
  "resolutions": {
    "@blueprintjs/core": "3.26.1",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "create-react-context": "0.3.0"
  },
  "dependencies": {
    "@blueprintjs/core": "3.26.1",
    "@blueprintjs/datetime": "3.13.0",
    "@blueprintjs/select": "3.12.3",
    "@harness/design-system": "1.0.0",
    "@harness/icons": "^1.104.1",
    "@harness/ng-tooltip": "^1.30.52",
    "@harness/uicore": "^3.123.0",
    "@harness/use-modal": "1.1.0",
    "@harnessio/react-idp-service-client": "0.45.2",
    "@tanstack/react-query": "4.20.4",
    "anser": "^2.0.1",
    "classnames": "^2.3.2",
    "clipboard-copy": "^3.1.0",
    "dompurify": "^3.0.3",
    "formik": "2.2.9",
    "highcharts": "^11.1.0",
    "highcharts-react-official": "^3.2.0",
    "immer": "^9.0.6",
    "js-yaml": "^4.1.0",
    "lodash-es": "^4.17.15",
    "marked": "^4.0.12",
    "masonry-layout": "^4.2.2",
    "moment": "^2.25.3",
    "mustache": "^4.0.1",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.8",
    "postcss-scss": "^4.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.2",
    "react-router-dom": "^5.2.1",
    "react-table": "^7.1.0",
    "restful-react": "15.6.0",
    "snarkdown": "^2.0.0",
    "stylelint": "^14.5.3",
    "yaml": "^1.10.2",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@harness/css-types-loader": "^4.0.0",
    "@harness/jarvis": "0.12.0",
    "@harness/microfrontends": "2.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/dompurify": "^3.0.2",
    "@types/jest": "^29.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash-es": "^4.17.6",
    "@types/marked": "^5.0.0",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.0.18",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "external-remotes-plugin": "^1.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^11.2.3",
    "mini-css-extract-plugin": "^2.4.2",
    "path-to-regexp": "^6.1.0",
    "pem": "^1.14.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "^18.2.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^5.0.4",
    "webpack": "^5.58.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0",
    "webpack-retry-chunk-load-plugin": "^3.0.0",
    "yaml-loader": "^0.6.0"
  }
}
